<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DivergenceFragment">

    <Button
        android:id="@+id/add_money_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/add_money_btn">

        <TextView
            style="@style/tableHeadCells"
            android:layout_weight="2"
            android:text="@string/date" />

        <TextView
            style="@style/tableHeadCells"
            android:layout_marginStart="1dp"
            android:layout_weight="4"
            android:text="@string/description" />

        <TextView
            style="@style/tableHeadCells"
            android:layout_marginStart="1dp"
            android:layout_weight="3"
            android:text="@string/money" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_divergence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_total_summ"
        app:layout_constraintTop_toBottomOf="@id/ll_table_header">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_total_summ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_periods" />

</android.support.constraint.ConstraintLayout>